DATABASE = mongodb+srv://pendurkarpratik04:<PASSWORD>@cluster0.ebklmup.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/natours

USERNAME = pendurkarpratik04
DATABASE_PASSWORD = 5nU7ytF36wzoJ5wi

EMAIL_USERNAME = 8e2e5d0c549caf
EMAIL_PASSWORD = 3dec84b869586d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587